    <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/fa.css\">
    <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/qcjs.css\">
    <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/help.css\">

    <script src=\"../../src/core/core.js\"></script>
    <script src=\"../../src/core/static.js\"></script>
    <script src=\"../../src/core/string.js\"></script>
    <script src=\"../../src/core/array.js\"></script>
    <script src=\"../../src/core/qcset.js\"></script>
    <script src=\"../../src/core/proto.js\"></script>
    <script src=\"../../src/core/event.js\"></script>
    <script src=\"../../src/control/util.js\"></script>
    <script src=\"../../src/control/icon.js\"></script>

    <script src=\"../doc.js\"></script>

    <script src=\"../../src/control/colorpicker.js\"></script>
    <script src=\"../../src/control/datepicker.js\"></script>
    <script src=\"../../src/control/editor.js\"></script>
    <script src=\"../../src/control/lister.js\"></script>
    <script src=\"../../src/control/pagepicker.js\"></script>
    <script src=\"../../src/control/popfrm.js\"></script>
    <script src=\"../../src/control/selector.js\"></script>

    <template>

    </template>